<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TITULO DE LA PAGINA-->
    <title>DISEÑADOR JR/ANLLELO13</title>

</head>
<body>
     <!-- HEADER START -->
     <header>
        <h1>ANGEL ARIEL FREELANCER</h1>
    </header>
    <!-- HEADER END -->

    <!--ENLACE START-->
    <nav>
        <a href="index.html">INICIO</a>
        <a href="#">NOSOTROS</a>
        <a href="#">INICIO</a>
        <a href="#">INICIO</a>
    </nav>
    <!--ENLACE END-->
</body>
</html>